{
  "name": "monorepo",
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "ui",
      "host",
      "plugins/*",
      "packages/*"
    ],
    "catalog": {
      "react": "19.2.4",
      "react-dom": "19.2.4",
      "@tanstack/react-query": "5.102.8",
      "@tanstack/react-query-devtools": "^5.102.8",
      "@tanstack/react-router": "1.170.32",
      "@tanstack/react-router-devtools": "1.167.1",
      "@tanstack/router-generator": "1.167.33",
      "@tanstack/router-plugin": "1.168.35",
      "@tanstack/react-devtools": "^0.10.1",
      "@tanstack/react-form": "^1.29.1",
      "@tanstack/react-table": "^9.2.4",
      "@tanstack/ai": "0.61.0",
      "@tanstack/ai-react": "0.29.1",
      "@tanstack/ai-openai": "0.24.1",
      "near-kit": "^0.20.2",
      "@hot-labs/near-connect": "elliotBraem/near-connect#v0.12.0-fork.2",
      "@lingui/core": "5.9.0",
      "@lingui/message-utils": "5.9.0",
      "@lingui/react": "5.9.0",
      "@scure/base": "^2.2.0",
      "drizzle-orm": "^0.45.1",
      "drizzle-kit": "^0.31.8",
      "better-auth": "1.6.25",
      "@better-auth/api-key": "1.6.25",
      "@better-auth/passkey": "1.6.25",
      "better-near-auth": "^1.10.2",
      "every-plugin": "^2.10.1",
      "everything-dev": "^1.53.2",
      "typescript": "^7.0.2",
      "vitest": "^4.1.8",
      "@libsql/client": "0.17.0",
      "pg": "^8.12.0",
      "@types/pg": "^8.11.6",
      "@electric-sql/pglite": "^0.4.5",
      "@types/node": "^25.0.3",
      "@types/react": "^19.2.7",
      "@types/react-dom": "^19.2.3",
      "effect": "4.0.0-rc.117",
      "zod": "4.6.5",
      "@orpc/contract": "2.0.0-beta.35",
      "@orpc/server": "2.0.0-beta.35",
      "@orpc/client": "2.0.0-beta.35",
      "@orpc/zod": "2.0.0-beta.35",
      "@orpc/openapi": "2.0.0-beta.35",
      "@orpc/tanstack-query": "2.0.0-beta.35",
      "@orpc/publisher": "2.0.0-beta.35",
      "@orpc/experimental-effect": "2.0.0-beta.35",
      "@module-federation/enhanced": "^2.9.0",
      "@module-federation/node": "^2.7.50",
      "@module-federation/rsbuild-plugin": "^2.9.0",
      "@module-federation/runtime-core": "^2.9.0",
      "@module-federation/runtime": "^2.9.0",
      "@module-federation/runtime-tools": "^2.9.0",
      "@module-federation/sdk": "^2.9.0",
      "@module-federation/dts-plugin": "^2.9.0",
      "@tanstack/intent": "^0.3.5",
      "@opentelemetry/api": "^1.9.0",
      "@rspack/core": "2.2.6",
      "@rspack/cli": "2.2.6",
      "@rsbuild/core": "2.2.8",
      "@rsbuild/plugin-react": "2.1.0",
      "@better-auth/core": "1.6.25",
      "@modelcontextprotocol/server": "2.0.0-beta.5"
    }
  },
  "scripts": {
    "prepare": "git -C repos/effect remote >/dev/null 2>&1 || git clone --depth 1 --branch effect@4.0.0-rc.117 https://github.com/Effect-TS/effect.git repos/effect; mkdir -p node_modules/@effect && ln -sfn ../../repos/effect/packages/tools/oxc node_modules/@effect/oxc && effect-tsgo patch --oxlint",
    "init": "bun run db:migrate",
    "dev": "bun --conditions=development packages/everything-dev/src/cli.ts dev",
    "dev:ui": "bun --conditions=development packages/everything-dev/src/cli.ts dev --api remote",
    "dev:api": "bun --conditions=development packages/everything-dev/src/cli.ts dev --ui remote",
    "dev:proxy": "bun --conditions=development packages/everything-dev/src/cli.ts dev --proxy",
    "build": "bun --conditions=development packages/everything-dev/src/cli.ts build",
    "deploy": "bun --conditions=development packages/everything-dev/src/cli.ts deploy",
    "infra:deploy": "cd infra && bun run alchemy deploy",
    "infra:plan": "cd infra && bun run alchemy plan",
    "publish": "bun --conditions=development packages/everything-dev/src/cli.ts publish",
    "bos": "bun --conditions=development packages/everything-dev/src/cli.ts",
    "typecheck": "BOS_NO_BANNER=1 bun run bos typecheck",
    "lint": "biome check . && bun run lint:effect",
    "lint:effect": "oxlint --type-aware --ignore-pattern=repos .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "start": "bun ./node_modules/everything-dev/dist/cli.mjs start --no-interactive",
    "changeset": "changeset",
    "version": "changeset version && bun run sync-catalog",
    "sync-catalog": "bun scripts/sync-catalog-versions.ts",
    "release": "echo 'Packages versioned - skipping npm publish'",
    "db:push": "bun run --cwd api drizzle-kit push",
    "db:studio": "bos db:studio",
    "db:generate": "bun run --cwd api drizzle-kit generate",
    "db:migrate": "bun run --cwd api drizzle-kit migrate",
    "test": "bun run test:ui && bun run test:api && bun run test:e2e && bun run test:framework",
    "test:framework": "bun run --cwd packages/everything-dev test && bun run --cwd packages/every-plugin test",
    "test:ui": "bun run --cwd ui test",
    "test:api": "cd api && bun run test tests/integration/ tests/unit/",
    "test:integration": "cd api && bun run test tests/integration/",
    "test:e2e": "bun run --cwd host test:e2e",
    "test:regression:unit": "node --test tests/regression/lib/*.test.mjs",
    "test:regression:browser:install": "bunx playwright install --with-deps chromium",
    "test:regression:browser:dev:ssr": "REGRESSION_MODE=dev:ssr bunx playwright test -c tests/regression/browser/playwright.config.mjs --project=dev:ssr",
    "test:regression:browser:dev:csr": "REGRESSION_MODE=dev:csr bunx playwright test -c tests/regression/browser/playwright.config.mjs --project=dev:csr",
    "test:regression:browser:start:ssr": "REGRESSION_MODE=start:ssr bunx playwright test -c tests/regression/browser/playwright.config.mjs --project=start:ssr",
    "test:regression:browser:start:csr": "REGRESSION_MODE=start:csr bunx playwright test -c tests/regression/browser/playwright.config.mjs --project=start:csr",
    "test:regression:browser:backcompat": "REGRESSION_MODE=backcompat bunx playwright test -c tests/regression/browser/playwright.config.mjs --project=backcompat",
    "test:regression:http:dev": "REGRESSION_MODE=dev:ssr sh -lc 'cd tests/regression/http && go test ./... -count=1 -v -timeout 10m'",
    "test:regression:http:start": "REGRESSION_MODE=start:ssr sh -lc 'cd tests/regression/http && go test ./... -count=1 -v -timeout 10m'",
    "test:regression:http:backcompat": "REGRESSION_MODE=backcompat sh -lc 'cd tests/regression/http && go test ./... -count=1 -v -timeout 10m'",
    "test:regression:framework": "cd tests/regression/framework && go test ./... -count=1 -v -timeout 15m",
    "regression:dev:ssr": "bun tests/regression/lib/start-stack.mjs dev:ssr",
    "regression:dev:csr": "bun tests/regression/lib/start-stack.mjs dev:csr",
    "regression:start:ssr": "bun tests/regression/lib/start-container.mjs ssr",
    "regression:start:csr": "bun tests/regression/lib/start-container.mjs csr",
    "regression:backcompat": "bun tests/regression/lib/start-stack.mjs backcompat",
    "test:db:up": "docker compose up -d --wait postgres-api-test postgres-auth-test",
    "test:db:reset": "docker compose rm -fsv postgres-api-test postgres-auth-test && docker compose up -d --wait postgres-api-test postgres-auth-test",
    "dev:postgres": "docker compose up -d --wait && bun run dev",
    "dev:postgres:down": "docker compose down",
    "dev:postgres:reset": "docker compose down -v && docker compose up -d --wait",
    "test:regression:browser": "bun run test:regression:browser:dev:ssr && bun run test:regression:browser:dev:csr && bun run test:regression:browser:start:ssr && bun run test:regression:browser:start:csr && bun run test:regression:browser:backcompat",
    "test:regression:http": "bun run test:regression:http:dev && bun run test:regression:http:start && bun run test:regression:http:backcompat",
    "test:regression:dev:ssr": "bun run test:regression:http:dev && bun run test:regression:browser:dev:ssr",
    "test:regression:dev:csr": "bun run test:regression:browser:dev:csr",
    "test:regression:dev": "bun run test:regression:dev:ssr && bun run test:regression:dev:csr",
    "test:regression:start:ssr": "bun run test:regression:http:start && bun run test:regression:browser:start:ssr",
    "test:regression:start:csr": "bun run test:regression:browser:start:csr",
    "test:regression:start": "bun run test:regression:start:ssr && bun run test:regression:start:csr",
    "test:regression:backcompat": "bun run test:regression:http:backcompat && bun run test:regression:browser:backcompat",
    "test:regression": "bun run test:regression:unit && bun run test:regression:dev && bun run test:regression:start && bun run test:regression:backcompat"
  },
  "packageManager": "bun@1.4.2",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@changesets/cli": "^2.29.8",
    "@effect/tsgo": "^0.45.0",
    "@playwright/test": "^1.58.1",
    "@shadcn/lint": "^0.2.0",
    "@types/bun": "latest",
    "@types/pg": "catalog:",
    "dotenv": "^17.3.1",
    "oxlint": "1.82.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "^4.21.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@better-auth/api-key": "catalog:",
    "@better-auth/core": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@electric-sql/pglite": "catalog:",
    "@libsql/client": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "better-auth": "catalog:",
    "better-near-auth": "catalog:",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "every-plugin": "catalog:",
    "everything-dev": "catalog:",
    "pg": "catalog:",
    "zod": "catalog:"
  }
}
